﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameStateManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Surface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LevelState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Textures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MapSurface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WinState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EnemyManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BattleState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoseState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Music.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameStateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Surface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LevelState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Textures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MapSurface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WinState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnemyManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BattleState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoseState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Music.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>